EESchema-DOCLIB  Version 2.0
#
$CMP M12-5
F https://www.mouser.ch/ProductDetail/Phoenix-Contact/1694237/?qs=sGAEpiMZZMv8kklI404QlSC7NXrW0bMV
$ENDCMP
#
$CMP MAX14824GTG+
D IO-Link Master
F https://datasheets.maximintegrated.com/en/ds/MAX14824.pdf
$ENDCMP
#
$CMP SDC36C
D TVS Diode Array, 33V Standoff, 2 Channels, SOT-23 package
K esd protection suppression transient
F https://media.digikey.com/pdf/Data%20Sheets/Semtech%20PDFs/SDC36C.PDF
$ENDCMP
#
$CMP max14827
F https://datasheets.maximintegrated.com/en/ds/MAX14827A.pdf
$ENDCMP
#
#End Doc Library
